<!DOCTYPE html>
<html>
<head>
	<title>GoIt html 1-4 css</title>
</head>

<style type="text/css">
	
	p {
		color: white;
		width: 300px;
		height: 100px;
		background:
  url(https://pp.userapi.com/c840631/v840631955/6504b/3cktgOqz6-c.jpg) 10% 10% no-repeat;
  		background-size: 140px 110px, auto, 150px;
  		background-color: black;
  		background-position: center;

	  }

	  .div_p {
	  	width: 600px;	
	  	font-family: arial;
	  	font-size: 10px;
	  	line-height: 30px;
	  	font-weight: bold;
	  	text-decoration: underline;
	  	font-style: italic;
	  	text-align: justify;
	  	text-transform: uppercase;

	  	-webkit-box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);

	  }

	  .div_a {
	  	height: 100px;
	  	width: 300px;
	  	

	  	margin: 10px 20px 30px 40px;
	  		  	/*
	  	margin-top: 10px;
	  	margin-right: 20px;
	  	margin-bottom: 30px;
	  	margin-left: 40px;
		*/
		padding: 10px 20px 30px 40px;
		border: 5px dashed white;
		border-radius: 15px; 
	  }

	  .div_p , .div_a {
	  	background: green;
	  }

	  li{ 
	  	list-style: lower-greek;
	   }

</style>


<body>
	<div class="div_a">
		<a href="https://www.google.com/" target="_blank">a href="google.com"</a>
	</div>
<div class="div_p" >
	<p>tag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag ptag</p>
</div>

<ul>
	<li>ul li</li> 
	<li>ul li</li> 
	<li>ul li</li> 
	<li>ul li</li> 
	<li>ul li</li> 
	<li>ul li</li>
</ul>

</body>
</html>
